# spark-sql-flow-plugin

./: .gitignore  README.md  pom.xml  scalastyle-config.xml
.github/actions/setup/: action.yml
.github/workflows/: build_and_test.yml  codeql_analysis.yml  neo4j_tests.yml
python/: auto_tracking.py  sqlflow.py
python/tests/: test_auto_tracking.py  test_neo4jaura_sink.py  test_sqlflow.py  testutils.py
resources/: README.md  networkx_example.ipynb
src/main/scala/org/apache/spark/api/python/: SQLFlowApi.scala
src/main/scala/org/apache/spark/sql/: BlockingLineStream.scala  GraphVizFormat.scala  SQLFlow.scala  formats.scala  interface.scala
src/main/scala/org/apache/spark/sql/flow/: SQLFlow.scala  SQLFlowListener.scala  formats.scala  interface.scala  interfaces.scala  listeners.scala
src/main/scala/org/apache/spark/sql/flow/sink/: MermaidSink.scala  Neo4jAuraSink.scala  SinkUtils.scala  basicSinks.scala
src/test/resources/: log4j.properties
src/test/resources/sql-flow-tests/inputs/: basics.sql  exists-subquery-aggregate.sql  exists-subquery.sql  group-analytics.sql  group-by-filter.sql  group-by.sql  in-subquery-aggregate.sql  in-subquery.sql  joins.sql  scalar-subquery-predicate.sql  scalar-subquery.sql  set-operations.sql  simple-1.sql  simple2.sql  subquery-in-from.sql  window.sql
src/test/resources/sql-flow-tests/results/: basics-contracted.sql.dot  basics.sql.dot  exists-subquery-aggregate-contracted.sql.dot  exists-subquery-aggregate.sql.dot  exists-subquery-contracted.sql.dot  exists-subquery.sql.dot  group-analytics-contracted.sql.dot  group-analytics.sql.dot  group-by-contracted.sql.dot  group-by-filter-contracted.sql.dot  group-by-filter.sql.dot  group-by.sql.dot  in-subquery-aggregate-contracted.sql.dot  in-subquery-aggregate.sql.dot  in-subquery-contracted.sql.dot  in-subquery.sql.dot  joins-contracted.sql.dot  joins.sql.dot  scalar-subquery-contracted.sql.dot  scalar-subquery-predicate-contracted.sql.dot  scalar-subquery-predicate.sql.dot  scalar-subquery.sql.dot  set-operations-contracted.sql.dot  set-operations.sql.dot  simple-1.sql.dot  simple-1.sql.gv  simple-2.sql.dot  simple1.sql.dot  simple2.sql.dot  subquery-in-from-contracted.sql.dot  subquery-in-from.sql.dot  window-contracted.sql.dot  window.sql.dot
src/test/resources/tpcds-flow-tests/results/: q1-contracted.sql.dot  q1.sql.dot  q10-contracted.sql.dot  q10.sql.dot  q11-contracted.sql.dot  q11.sql.dot  q12-contracted.sql.dot  q12.sql.dot  q13-contracted.sql.dot  q13.sql.dot  q14a-contracted.sql.dot  q14a.sql.dot  q14b-contracted.sql.dot  q14b.sql.dot  q15-contracted.sql.dot  q15.sql.dot  q16-contracted.sql.dot  q16.sql.dot  q17-contracted.sql.dot  q17.sql.dot  q18-contracted.sql.dot  q18.sql.dot  q19-contracted.sql.dot  q19.sql.dot  q2-contracted.sql.dot  q2.sql.dot  q20-contracted.sql.dot  q20.sql.dot  q21-contracted.sql.dot  q21.sql.dot  q22-contracted.sql.dot  q22.sql.dot  q23a-contracted.sql.dot  q23a.sql.dot  q23b-contracted.sql.dot  q23b.sql.dot  q24a-contracted.sql.dot  q24a.sql.dot  q24b-contracted.sql.dot  q24b.sql.dot  (+164 more)
src/test/scala/org/apache/spark/sql/: BlockingLineStream.scala  GraphFormatSuite.scala  SQLFlowSuite.scala  SQLFlowTestSuite.scala  SQLFlowTestUtils.scala  TPCDSFlowTestSuite.scala  TPCDSSchema.scala
src/test/scala/org/apache/spark/sql/flow/: GraphFormatSuite.scala  Neo4jAuraTest.scala  SQLFlowSuite.scala  SQLFlowTestSuite.scala  SQLFlowTestUtils.scala  TPCDSFlowTestSuite.scala  TPCDSFlowWithNeo4jAuraSink.scala  TPCDSSchema.scala  TPCDSTest.scala
src/test/scala/org/apache/spark/sql/flow/sink/: GraphSinkSuite.scala  Neo4jAuraSinkSuite.scala
